# GoodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/goodapp/: MainActivity.java  TestActivity.java
app/src/main/java/com/zxl/goodapp/app/: MyApp.java
app/src/main/java/com/zxl/goodapp/base/: ApiRetrofit.java  BaseApi2Retrofit.java  BaseApiRetrofit.java  LoginRequest.java  LoginResponse.java  MyApi.java  MyBaseApiRetrofit.java  MyLoginResponse.java
app/src/main/java/com/zxl/goodapp/commom/: AppConstant.java
app/src/main/java/com/zxl/goodapp/db/: DBManager.java
app/src/main/java/com/zxl/goodapp/factory/: LaunchFgFactory.java
app/src/main/java/com/zxl/goodapp/ui/: NoScrollViewPager.java
app/src/main/java/com/zxl/goodapp/ui/activity/: BaseTimeTask.java  BaseTimeTaskListener.java  LaunchActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/zxl/goodapp/ui/fragment/: DetFragment.java  LazyFragment.java  MeFragment.java  MsgFragment.java  NewsFragment.java
app/src/main/java/com/zxl/goodapp/ui/photos/: MulPicWithNumActivity.java  PullPhotoDetailActivity.java  readMe.txt
app/src/main/java/com/zxl/goodapp/util/: BuglyHelper.java  RxAppcloud.java  RxDownLoad.java
app/src/main/res/drawable/: ripple_one_item_bg.xml  selector_btn_login_submit.xml  shape_oval.xml
app/src/main/res/drawable-v21/: ripple_one_item_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_pull_photo_detail.xml  activity_splash.xml  activity_test.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_main.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zxl/baselib/: ReadMe.txt
baselib/src/main/java/com/zxl/baselib/baseapp/: BaseApp.java
baselib/src/main/java/com/zxl/baselib/baserx/: RxBusHelper.java  RxManager.java
baselib/src/main/java/com/zxl/baselib/commom/: BaseAppConst.java
baselib/src/main/java/com/zxl/baselib/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
baselib/src/main/java/com/zxl/baselib/util/: CheckUtils.java  LogUtils.java  LoggerUtils.java  ReadMe.txt
baselib/src/main/java/com/zxl/baselib/util/image/: GlideLoaderUtils.java
baselib/src/main/java/com/zxl/baselib/util/media/: FileUtils.java  IOUtils.java
baselib/src/main/java/com/zxl/baselib/util/time/: DataHelper.java  TimeUtil.java
baselib/src/main/java/com/zxl/baselib/util/ui/: AnimateHelper.java  AnimationHelper.java  UIUtils.java
baselib/src/main/java/com/zxl/baselib/util/window/: DisplayHelper.java  KeyboardHelper.java
baselib/src/main/java/com/zxl/baselib/widget/: DropDownView.java  EditTextWithDel.java
baselib/src/main/res/anim/: act_fade_in_center.xml  act_fade_out_center.xml  an_photo_album_dismiss.xml  an_photo_album_show.xml  push_top_in.xml
baselib/src/main/res/layout/: include_toolbar.xml  view_ddv_drop_down.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/main/res/values-v19/: styles.xml
baselib/src/main/res/values-xhdpi/: dimens.xml
bugly/: build.gradle
bugly/src/main/: AndroidManifest.xml
bugly/src/main/java/com/example/bugly/: readMe.txt
bugly/src/main/res/layout/: upgrade_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/example/xrecyclerview/: XRecyclerView.java
