<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="加载"
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="错误"
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="成功"
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="网络错误"
            android:id="@+id/netError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.zxl.baselib.widget.LoadingTip
        android:id="@+id/loadedTip"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.zxl.baselib.widget.LoadingTip>
</FrameLayout>
